# spring-data-redis

./: Jenkinsfile  README.md  build.bat  pom.xml  test.bat
src/main/java/com/dproduction/: SpringBootRedisDemoApplication.java
src/main/java/com/dproduction/config/: ConfProperties.java  RedisConfig.java
src/main/java/com/dproduction/controller/: ProductController.java  UserController.java
src/main/java/com/dproduction/dto/: ProductDto.java
src/main/java/com/dproduction/model/: User.java
src/main/java/com/dproduction/repository/: ProductDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/dproduction/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dproduction/: SpringBootRedisDemoApplicationTests.java
